<!DOCTYPE html>
<html>
<head>
    <title>Öz Geçmiş</title>
    <meta charset="UTF-8" lang="tr">
    <meta name="description" content="CV,transkript,özgeçmiş,kendini tanıtma,geçmiş,kullanıcılı etkileşimli">
    <meta name="keywords" content="CV,tanıtım,kullanıcılı,etkileşimli">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            border: 9px solid black;
            border-radius: 15px;
            margin: 25px;
        }
        
        .img{
            height: 250px;
            width: 250px;
            
            padding:20px;
            
        }
        .resim{
            display: flex;
            justify-content: left;
            margin: 15px;
            
        } 
        .aciklama{
            font-size: 24px;
            margin: 30px;
            margin-top: 50px;
            font-family: 'Times New Roman', Times, serif;
            
            
        }
        .altBaslik{
            margin-top: 15px;
        }
        
        .aciklama:hover{
            color: red;
        }
        strong:hover{
            color:   #0000ff;
        }
        
    </style>
</head>
<body>



    <div class="resim">
        <img src="Ekran Resmi 2024-04-01 18.04.34.png"  class="img">
            <div class="aciklama" style="font-size:30px" title="Bu bölümde kişisel bilgiler yer almaktadır">
                <strong title="Ad ve soyad bilgileri  yer almaktadır."  >AD SOYAD :</strong> <span title="Ad-Soyad">ZÜMRE GÜVEN</span><br><br>
                <strong title="Doğum tarihi yer almaktadır.">DOĞUM TARİHİ :</strong><span title="Doğum tarihi">18.09.2001</span><br><br>
                <strong title="Doğum yeri görüntülenir.">DOĞUM YERİ :</strong><span title="Doğum yeri">ELAZIĞ</span>
                
            </div>
    </div>


<div class="aciklama altBaslik" style="font-size:25px" title="Bu bölümde eğitim bilgileri yer almaktadır" >
    <strong><ins>EĞİTİM BİLGİLERİ</ins></strong>
    <li><strong title="Eğitim görülen yıl belirtir.">2015 - 2019        </strong><span title="Eğitim görülen  okulu görüntüler.">&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspELAZIĞ FATİH ANADOLU LİSESİ </span></li>
    <li> <strong title="Eğitim görülen yılı belirtir.">2022-Devam Ediyor </strong><span style="margin:39px" title="Eğitim görülen okulu görüntüler.">İNÖNÜ ÜNİVERSİTESİ MÜHENDİSLİK FAKÜLTESİ YAZILIM MÜHENDİSLİĞİ </span></li>
</div>



<div class="aciklama altBaslik" style="font-size:25px" title="Bu bölümde yabancı dil bilgilesi yer almaktadır">
    <strong><ins>YABANCI DİL</ins></strong>            
    <li title="Orta seviye İnglizce bilgisi olduğu benlirtiliyor."> İNGİLİZCE (Orta Seviye)</li>               
</div>

<div class="aciklama altBaslik" style="font-size:25px" title="Bu bölümde programlama dili bilgileri yer almaktadır">
    <strong><ins>PROGRAMLAMA DİLİ</ins></strong><br>
    <li title="Başlangıç düzeyinde C# bilindiği görüntülenir.">  C# (Başlangıç Seviyesi)<br></li>
    <li title="Orta düzey JAVA  bilindiğini görüntülenir.">  JAVA (Orta Seviye)</li>
    <li title="Orta düzey C bilindiğini  görüntülenir."> C (Orta Seviye)</li>
    
</div>

<div class="aciklama altBaslik" style="font-size:25px">
    <strong><ins title="Bu kısımda sahip olduğu sertifikalar görüntülenir.">SERTİFİKALAR</ins></strong><br>
    <a href="https://www.btkakademi.gov.tr/portal/certificate/validate?certificateId=P9aJhb7WozJ" target="_blank" title="Tıklayarak sertifikayı görüntüleyebilirsiniz">•Elektronik Geliştirme Kartı ile IOT</a><br>
   <a href="https://gelecegiyazanlar.turkcell.com.tr/kisi/belge/zumreguven/C%20Sharp%20Form%20ile%20Görsel%20ve%20Nesne%20Tabanlı%20Programlama/101"  target=_"blank" title="Tıklayarak sertifikayı görüntüleyebilirsiniz"> •C# Form ile Görsel ve Nesne Tabanlı Programlama (Turkcell Geleceği Yazanlar)</a><br>
 </div> 

<div class="aciklama altBaslik" style="font-size:25px" title="Bu bölümde hobiler yer almaktadır">
    <strong><ins>HOBİLER</ins></strong><br>
    <li title="Kitap okumayı sevdiğini belirtir.">Kitap Okumak</li>
    <li title="Voleybolu sevdiğini belirtir.">Voleybol</li>
</div>


<div class="aciklama altBaslik" style="font-size:25px" title="Bu bölümde iletişim bilgileri yer almaktadır">
    <strong><ins>İLETİŞİM BİLGİLERİ</ins></strong><br>
    <li title="Telefon numarası görüntülenir.">0 552  001 25 65<br></li>
    <li><a href="https://github.com/zumreguven" title="GitHub hesabı görüntülenir."> github.com/zumreguven</li></a>
    <li><a href="https://www.linkedin.com/in/zümre-güven/" title="Linkedin hesabı görüntülenir.">linkedin.com/in/zümre-güven</li></a>
   
    
</div>

</body>
</html>
